import java.util.*;
public class pairsInArray {

    public static void pairFun(int number[]){

        for(int i = 0; i<number.length; i++){
            for(int j=i+1; j<number.length; j++){
                System.out.print("(" + number[i] + "," + number[j] + ")");
            }
            System.out.println(" ");
        }

    }
    public static void main(String args[]){

        // int number[] = { 1, 2, 3, 4, 5 };
        Scanner sc = new Scanner(System.in);

        int number[] = new int[5];
        System.out.print("Enter the array: ");
        // sc.close();
        for(int i = 0; i<number.length;i++){

            number[i] = sc.nextInt();
        }

        pairFun(number);

        
    }
    
}


